# CompDesktopSimulation

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml  gradle.yml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/softylines/kotlin/starter/: AndroidApp.kt  MainActivity.kt
app/common/: build.gradle.kts
app/common/src/commonMain/kotlin/: App.kt
app/common/src/commonMain/kotlin/navigation/: NavModule.kt
app/common/src/commonMain/kotlin/navigation/auth/login/: LoginScreenModel.kt  LoginScreenNav.kt
app/common/src/commonMain/kotlin/navigation/auth/navigation/: onNavigate.kt
app/common/src/commonMain/kotlin/navigation/di/: appModule.kt
app/common/src/commonMain/kotlin/navigation/users/: UserNavigation.kt
app/common/src/commonMain/kotlin/navigation/users/adduser/: AddUserScreenModel.kt  AddUserScreenNav.kt
app/common/src/commonMain/kotlin/navigation/users/usersDisplay/: UsersDisplayScreenModel.kt
app/common/src/desktopMain/kotlin/: main.kt
app/common/src/desktopMain/kotlin/navigation/di/: appModule.desktop.kt
app/common/src/iosMain/kotlin/navigation/di/: appModule.ios.kt
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/: Main.kt
app/ios/Configuration/: Config.xcconfig
app/ios/iosApp.xcodeproj/: project.pbxproj
app/web/: build.gradle.kts
app/web/src/wasmJsMain/kotlin/: main.kt
app/web/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: Android.kt  ComposeMultiplatform.kt  GradleSetupPlugin.kt  Hirearchy.kt  Koin.kt  KotlinMultiplatform.kt  Targets.kt  Utils.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/database/data/: DatabaseDriverFactory.android.kt
core/database/src/commonMain/kotlin/database/data/: AddMigration.kt  CreateDataBase.kt  DatabaseDriverFactory.kt
core/database/src/commonMain/kotlin/database/di/: DatabaseModule.kt
core/database/src/commonMain/sqldelight/database/: UserEntity.sq
core/database/src/commonMain/sqldelight/migration/: 1.sqm
core/database/src/desktopMain/kotlin/database/data/: DatabaseDriverFactory.desktop.kt
core/database/src/iosMain/kotlin/database/data/: DatabaseDriverFactory.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/network/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/network/: AuthHttpClient.kt  HttpClientFactory.kt  NoAuthHttpClient.kt
core/network/src/commonMain/kotlin/network/data/: TokenDto.kt  TokenSettings.kt
core/network/src/commonMain/kotlin/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/network/domain/: Token.kt
core/network/src/commonMain/kotlin/network/helper/: ErrorHandler.kt
core/network/src/commonMain/kotlin/network/util/: NetworkConstants.kt  NetworkException.kt
core/network/src/desktopMain/kotlin/network/: HttpClientFactory.desktop.kt
core/network/src/iosMain/kotlin/network/: HttpClientFactory.ios.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/utils/viewmodel/: State.kt  ViewModel.kt
data/auth/: build.gradle.kts
data/auth/src/commonMain/kotlin/auth/data/remote/: AuthRemoteDataSource.kt
data/auth/src/commonMain/kotlin/auth/data/remote/response/: LoginResponse.kt  UserResponse.kt
data/auth/src/commonMain/kotlin/auth/data/repository/: AuthRepositoryImpl.kt
data/auth/src/commonMain/kotlin/auth/di/: AuthModule.kt
data/auth/src/commonMain/kotlin/auth/domain/model/: LoginModel.kt  User.kt
data/auth/src/commonMain/kotlin/auth/domain/repository/: AuthRepository.kt
data/users/: build.gradle.kts
data/users/src/commonMain/kotlin/users/data/local/: UserLocalDataSource.kt
data/users/src/commonMain/kotlin/users/data/local/mapper/: UserMappers.kt
data/users/src/commonMain/kotlin/users/data/repository/: UserRepositoryImpl.kt
data/users/src/commonMain/kotlin/users/di/: UsersModule.kt
data/users/src/commonMain/kotlin/users/domain/model/: User.kt
data/users/src/commonMain/kotlin/users/domain/repository/: UserRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/auth/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/auth/src/commonMain/kotlin/auth/ui/navigation/: AuthNavigation.kt
feature/auth/src/commonMain/kotlin/auth/ui/signIn/: SiginViewModel.kt  SignInState.kt  SignUpScreen.kt
feature/users/: build.gradle.kts
feature/users/src/commonMain/kotlin/users/ui/user/: UserEvent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
feature/users/src/commonMain/kotlin/users/ui/users/: UsersViewModel.kt
gradle/: libs.versions.toml
guide/architecture/: 1-architecture-overview.md
guide/new-data-module/: 1-create-data-module.md  2-domain-layer.md  3-data-layer.md  4-dependency-injection.md
guide/new-feature-module/: 1-create-feature-module.md  2-feature-ui-layer.md
